<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Феникс@3.0.1 - OK!</title>
    <style>
        main {
            max-width: 70%;
            margin: 100px auto 0 auto;
            padding: 25px;
            text-align: center;
            font-size: 20px;           
        }
    </style>
</head>
<body>
    <main>
        <p>ГРЯДЯЕТ НОВЫЙ СТАРТ!</p>
        <p>Наш сайт находится в стадии разработки, и мы почти готовы к работе!<br>
Мы готовим для вас нечто удивительное и захватывающее - специальный сюрприз для подписчиков</p>
   </main>
</body>
</html>
