{
  "name": "Феникс",
  "version": "3.0.1",
  "LATEST_CONFIG_VERSION": 5,
  "description": "Автоматическая публикация записей из группы или профиля ВКонтакте в канал Discord.",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules --unhandled-rejections=warn --es-module-specifier-resolution=node ./dist/index.js",
    "prestart": "node --experimental-modules --experimental-json-modules --unhandled-rejections=warn --es-module-specifier-resolution=node ./scripts/check.js",
    "prebuild": "node ./scripts/buildInit.js",
    "build": "tsc",
    "update": "node --experimental-modules --experimental-json-modules --unhandled-rejections=warn --es-module-specifier-resolution=node ./scripts/update.js",
    "pretest": "npm run-script build",
    "test": "mocha --package ./package.json",
    "eslint:github-action": "eslint ./src/**/*",
    "eslint:fix": "eslint ./src/**/* --fix"
  },
  "homepage": "https://github.com/R38ir7h/VK-Addons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/R38ir7h/VK-Addons.git"
  },
  "author": "Developer Community",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/R38ir7h/VK-Addons/issues"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "discord.js": "^13.6.0",
    "string-replace-async": "^3.0.2",
    "vk-io": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "mocha": "^9.2.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": "17.1.0"
  },
  "mocha": {
    "exit": true,
    "timeout": 30000,
    "reporter": "spec",
    "node-option": [
      "experimental-modules",
      "experimental-json-modules",
      "es-module-specifier-resolution=node"
    ]
  }
}
